{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "web-cms",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": ["nodejs_compat"],
    "main": "@tanstack/react-start/server-entry",
    "build": { "watch_dir": "./src" },

    "env": {
        "development": {
            "d1_databases": [
                {
                    "binding": "MAIN_DB",
                    "database_name": "cms-db",
                    "migrations_dir": "./src/integrations/db/migrations",
                },
            ],
            "kv_namespaces": [
                {
                    "binding": "MAIN_KV",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "MAIN_R2",
                    "bucket_name": "cms-storage",
                    "remote": true,
                },
            ],
        },
    },
}
